DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET_KEY=
PORT=
PUBLIC_URL=

PINECONE_API_KEY = 
PINECONE_ENVIRONMENT = 
PINECONE_INDEX_NAME = 

MAILER_SERVICE = 
MAILER_HOST = 
MAILER_PORT = 
MAILER_SECURE = 
MAILER_USER = 
MAILER_PASS = 
CONTACT_MAIL_ADDRESS = 