DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS =
DB_NAME = quizbot

JWT_SECRET_KEY = QUIZBOT2023v1.0
PORT = 5000
PUBLIC_URL = ../public/

PINECONE_API_KEY = 
PINECONE_ENVIRONMENT = 
PINECONE_INDEX_NAME = 

MAILER_SERVICE = 
MAILER_HOST = 
MAILER_PORT = 
MAILER_SECURE = 
MAILER_USER = 
MAILER_PASS = 
CONTACT_MAIL_ADDRESS = 

SELF_URL = http://localhost:5173