DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=chatgpt

JWT_SECRET_KEY=ChatGPT2023v1.0
PORT=5000
PUBLIC_URL=../public/

PINECONE_API_KEY = c56a603c-8635-40cb-b64a-222df372ae67
PINECONE_ENVIRONMENT = northamerica-northeast1-gcp
PINECONE_INDEX_NAME = aichatbot-langchain

MAILER_SERVICE = Outlook365
MAILER_HOST = smtp.office365.com
MAILER_PORT = 587
MAILER_SECURE = false
MAILER_USER = HarisHeto90619@outlook.com
MAILER_PASS = vsoyebuwfeokbcaw
CONTACT_MAIL_ADDRESS = besthappy619@gmail.com

SELF_URL = http://localhost:5173